<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RFo-LR-sy4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="0kn-ZX-c28">
            <objects>
                <viewController storyboardIdentifier="Login" modalPresentationStyle="fullScreen" id="S7i-3f-iGD" customClass="LoginViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jLg-f3-GbK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SmZ-kw-YRp">
                                <rect key="frame" x="57" y="124" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="fwL-Gd-5oa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nyW-qb-r5f">
                                <rect key="frame" x="57" y="168" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="o2a-yQ-mb1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="アカウント作成時は表示名を入力" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ApN-JI-FOj">
                                <rect key="frame" x="57" y="212" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="lMP-d7-OTG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LWz-Uk-b3h">
                                <rect key="frame" x="57" y="256" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="nuJ-n8-VrV"/>
                                </constraints>
                                <state key="normal" title="ログイン" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLoginButton:" destination="S7i-3f-iGD" eventType="touchUpInside" id="MXI-eG-lG8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qCe-Lg-PZD">
                                <rect key="frame" x="57" y="306" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="U0A-Sy-QQW"/>
                                </constraints>
                                <state key="normal" title="アカウント作成" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCreateAccountButton:" destination="S7i-3f-iGD" eventType="touchUpInside" id="gP3-is-XeF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="SmZ-kw-YRp" firstAttribute="top" secondItem="UtU-kY-JOK" secondAttribute="top" constant="80" id="4Qg-Hv-6Rz"/>
                            <constraint firstItem="SmZ-kw-YRp" firstAttribute="centerX" secondItem="jLg-f3-GbK" secondAttribute="centerX" id="7xr-6a-M9b"/>
                            <constraint firstItem="qCe-Lg-PZD" firstAttribute="centerX" secondItem="jLg-f3-GbK" secondAttribute="centerX" id="KM6-uN-6qW"/>
                            <constraint firstItem="nyW-qb-r5f" firstAttribute="centerX" secondItem="jLg-f3-GbK" secondAttribute="centerX" id="KTh-AR-YY3"/>
                            <constraint firstItem="nyW-qb-r5f" firstAttribute="top" secondItem="SmZ-kw-YRp" secondAttribute="bottom" constant="10" id="OzV-Aa-byJ"/>
                            <constraint firstItem="LWz-Uk-b3h" firstAttribute="top" secondItem="ApN-JI-FOj" secondAttribute="bottom" constant="10" id="SU3-hO-kjS"/>
                            <constraint firstItem="ApN-JI-FOj" firstAttribute="top" secondItem="nyW-qb-r5f" secondAttribute="bottom" constant="10" id="VJT-6G-GeO"/>
                            <constraint firstItem="qCe-Lg-PZD" firstAttribute="top" secondItem="LWz-Uk-b3h" secondAttribute="bottom" constant="10" id="eWi-Ew-K9L"/>
                            <constraint firstItem="ApN-JI-FOj" firstAttribute="centerX" secondItem="jLg-f3-GbK" secondAttribute="centerX" id="gBw-CP-Jbx"/>
                            <constraint firstItem="LWz-Uk-b3h" firstAttribute="centerX" secondItem="jLg-f3-GbK" secondAttribute="centerX" id="h8d-tT-GHg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UtU-kY-JOK"/>
                    </view>
                    <connections>
                        <outlet property="displayNameTextField" destination="ApN-JI-FOj" id="zIQ-Df-hiM"/>
                        <outlet property="mailAddressTextField" destination="SmZ-kw-YRp" id="aHo-7P-X5n"/>
                        <outlet property="passwordTextField" destination="nyW-qb-r5f" id="pnN-6d-EzE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zto-TB-4Bi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700.0000000000002" y="127.90178571428571"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="oex-c7-JmS">
            <objects>
                <viewController storyboardIdentifier="Post" id="5iu-UA-I4S" customClass="PostViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wRf-BS-M7T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HZg-IB-ddm">
                                <rect key="frame" x="10" y="64" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="6TI-f9-AeA"/>
                                    <constraint firstAttribute="width" constant="120" id="VHQ-Ir-38p"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aKU-wM-39x">
                                <rect key="frame" x="57" y="204" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="f8B-aH-2m5"/>
                                </constraints>
                                <state key="normal" title="投稿" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handlePostButton:" destination="5iu-UA-I4S" eventType="touchUpInside" id="kom-B5-7F3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6A9-px-kUL">
                                <rect key="frame" x="57" y="254" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="S7j-Lk-N9M"/>
                                </constraints>
                                <state key="normal" title="キャンセル" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCancelButton:" destination="5iu-UA-I4S" eventType="touchUpInside" id="Qc7-MB-daL"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="キャプション" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LSG-08-HzI">
                                <rect key="frame" x="140" y="150" width="264" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HZg-IB-ddm" firstAttribute="leading" secondItem="j9d-J1-5vI" secondAttribute="leading" constant="10" id="1GD-1v-q7e"/>
                            <constraint firstItem="aKU-wM-39x" firstAttribute="top" secondItem="HZg-IB-ddm" secondAttribute="bottom" constant="20" id="A4x-Ry-g9Q"/>
                            <constraint firstItem="6A9-px-kUL" firstAttribute="centerX" secondItem="wRf-BS-M7T" secondAttribute="centerX" id="Peg-Ja-hJt"/>
                            <constraint firstItem="LSG-08-HzI" firstAttribute="bottom" secondItem="HZg-IB-ddm" secondAttribute="bottom" id="WsW-8k-aar"/>
                            <constraint firstItem="LSG-08-HzI" firstAttribute="leading" secondItem="HZg-IB-ddm" secondAttribute="trailing" constant="10" id="fCt-eH-YHD"/>
                            <constraint firstItem="aKU-wM-39x" firstAttribute="centerX" secondItem="wRf-BS-M7T" secondAttribute="centerX" id="rG2-VV-yYi"/>
                            <constraint firstItem="HZg-IB-ddm" firstAttribute="top" secondItem="j9d-J1-5vI" secondAttribute="top" constant="20" id="yTE-tF-w7j"/>
                            <constraint firstItem="j9d-J1-5vI" firstAttribute="trailing" secondItem="LSG-08-HzI" secondAttribute="trailing" constant="10" id="zOx-rU-DBe"/>
                            <constraint firstItem="6A9-px-kUL" firstAttribute="top" secondItem="aKU-wM-39x" secondAttribute="bottom" constant="10" id="zld-NO-mXV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j9d-J1-5vI"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="HZg-IB-ddm" id="Bo9-ie-1pv"/>
                        <outlet property="textField" destination="LSG-08-HzI" id="auw-BD-YZH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0VR-zd-nOT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3647.826086956522" y="814.95535714285711"/>
        </scene>
        <!--Comment View Controller-->
        <scene sceneID="WJ7-bA-oGM">
            <objects>
                <viewController storyboardIdentifier="second" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XvL-Tw-Ng7" customClass="CommentViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p9n-0r-hb7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="コメント" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qh0-k4-WiN">
                                <rect key="frame" x="10" y="54" width="394" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="gyE-Yi-rQ9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ga-CU-sht">
                                <rect key="frame" x="57" y="264" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Oqb-rX-TWs"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="uWM-ij-5Pe"/>
                                </constraints>
                                <state key="normal" title="コメントする" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCommentButton:" destination="XvL-Tw-Ng7" eventType="touchUpInside" id="Ju6-OP-42G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kV4-El-qhy">
                                <rect key="frame" x="57" y="314" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="BTq-9Q-udT"/>
                                    <constraint firstAttribute="width" constant="300" id="J67-wk-SOt"/>
                                </constraints>
                                <state key="normal" title="キャンセル" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCommentCancelButton:" destination="XvL-Tw-Ng7" eventType="touchUpInside" id="5SV-bA-2Hg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9Ga-CU-sht" firstAttribute="top" secondItem="qh0-k4-WiN" secondAttribute="bottom" constant="10" id="5Ay-SU-Evw"/>
                            <constraint firstItem="qh0-k4-WiN" firstAttribute="top" secondItem="3PT-rp-gx9" secondAttribute="top" constant="10" id="6E4-Bz-ykx"/>
                            <constraint firstItem="3PT-rp-gx9" firstAttribute="trailing" secondItem="qh0-k4-WiN" secondAttribute="trailing" constant="10" id="76f-Wj-Fds"/>
                            <constraint firstItem="qh0-k4-WiN" firstAttribute="centerX" secondItem="p9n-0r-hb7" secondAttribute="centerX" id="7xv-DG-Yc6"/>
                            <constraint firstItem="qh0-k4-WiN" firstAttribute="leading" secondItem="3PT-rp-gx9" secondAttribute="leading" constant="10" id="Jxc-gT-yRy"/>
                            <constraint firstItem="kV4-El-qhy" firstAttribute="centerX" secondItem="p9n-0r-hb7" secondAttribute="centerX" id="SAs-DR-Q2o"/>
                            <constraint firstItem="9Ga-CU-sht" firstAttribute="centerX" secondItem="p9n-0r-hb7" secondAttribute="centerX" id="Xhw-h4-2sz"/>
                            <constraint firstItem="kV4-El-qhy" firstAttribute="top" secondItem="9Ga-CU-sht" secondAttribute="bottom" constant="10" id="vCN-gT-CZm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3PT-rp-gx9"/>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="qh0-k4-WiN" id="maS-CJ-esk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5N8-Te-FFm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4485.507246376812" y="814.95535714285711"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="NZ8-ae-iiw">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="RFo-LR-sy4" customClass="TabBarController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ijf-OW-jL1">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Hc8-ko-FiZ" kind="relationship" relationship="viewControllers" id="dfP-nU-WCH"/>
                        <segue destination="FwB-e1-ZJv" kind="relationship" relationship="viewControllers" id="opq-9l-JD4"/>
                        <segue destination="FhL-ly-htJ" kind="relationship" relationship="viewControllers" id="YH2-rG-d4U"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AZm-OL-ztd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
        <!--ホーム-->
        <scene sceneID="OFB-Hr-7q7">
            <objects>
                <viewController id="Hc8-ko-FiZ" customClass="HomeViewController" customModule="Instagram" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AYC-xn-xkF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wX5-we-5vE">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NR5-3C-GFb" firstAttribute="trailing" secondItem="wX5-we-5vE" secondAttribute="trailing" id="5ol-il-Ddt"/>
                            <constraint firstItem="NR5-3C-GFb" firstAttribute="bottom" secondItem="wX5-we-5vE" secondAttribute="bottom" id="Puf-YC-7g0"/>
                            <constraint firstItem="wX5-we-5vE" firstAttribute="leading" secondItem="NR5-3C-GFb" secondAttribute="leading" id="ZKI-BA-t9T"/>
                            <constraint firstItem="wX5-we-5vE" firstAttribute="top" secondItem="NR5-3C-GFb" secondAttribute="top" id="xjr-bL-eUR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NR5-3C-GFb"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ホーム" image="home" id="8eD-Bb-zZc"/>
                    <connections>
                        <outlet property="tableView" destination="wX5-we-5vE" id="ipz-zV-aer"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TmS-Sr-MWJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970" y="815"/>
        </scene>
        <!--投稿-->
        <scene sceneID="uod-F7-egp">
            <objects>
                <viewController storyboardIdentifier="ImageSelect" id="FwB-e1-ZJv" customClass="ImageSelectViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qnc-SP-Pbl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QDK-5J-no6">
                                <rect key="frame" x="57" y="124" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="8Dq-xU-AmE"/>
                                </constraints>
                                <state key="normal" title="ライブラリ" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLibraryButton:" destination="FwB-e1-ZJv" eventType="touchUpInside" id="7b6-Ym-ir5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F67-do-vS1">
                                <rect key="frame" x="57" y="174" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="ION-0d-jhr"/>
                                </constraints>
                                <state key="normal" title="カメラ" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCameraButton:" destination="FwB-e1-ZJv" eventType="touchUpInside" id="jLn-gF-4GT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZNs-Uk-FDB">
                                <rect key="frame" x="57" y="224" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="2wd-rt-QNt"/>
                                </constraints>
                                <state key="normal" title="キャンセル" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCancelButton:" destination="FwB-e1-ZJv" eventType="touchUpInside" id="QVr-Bo-Acv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="F67-do-vS1" firstAttribute="centerX" secondItem="qnc-SP-Pbl" secondAttribute="centerX" id="1Xr-WM-xLk"/>
                            <constraint firstItem="ZNs-Uk-FDB" firstAttribute="top" secondItem="F67-do-vS1" secondAttribute="bottom" constant="10" id="J4x-HJ-whU"/>
                            <constraint firstItem="QDK-5J-no6" firstAttribute="centerX" secondItem="qnc-SP-Pbl" secondAttribute="centerX" id="L2u-b2-Hru"/>
                            <constraint firstItem="F67-do-vS1" firstAttribute="top" secondItem="QDK-5J-no6" secondAttribute="bottom" constant="10" id="REl-d4-L0k"/>
                            <constraint firstItem="QDK-5J-no6" firstAttribute="top" secondItem="H6Z-yu-srT" secondAttribute="top" constant="80" id="yVz-AV-oZp"/>
                            <constraint firstItem="ZNs-Uk-FDB" firstAttribute="centerX" secondItem="qnc-SP-Pbl" secondAttribute="centerX" id="ypr-bR-07e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H6Z-yu-srT"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="投稿" image="camera" id="162-Lr-gKb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4mW-k9-gag" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1826.0869565217392" y="814.95535714285711"/>
        </scene>
        <!--設定-->
        <scene sceneID="2PK-ez-8Rq">
            <objects>
                <viewController storyboardIdentifier="Setting" id="FhL-ly-htJ" customClass="SettingViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JIe-NW-Olv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dDk-E2-fhM">
                                <rect key="frame" x="57" y="124" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="6vv-Kt-K6Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9p8-i0-hiH">
                                <rect key="frame" x="57" y="168" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="HkU-LI-bmK"/>
                                </constraints>
                                <state key="normal" title="表示名を変更" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleChangeButton:" destination="FhL-ly-htJ" eventType="touchUpInside" id="Mhw-Od-wlP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zCT-vi-rwD">
                                <rect key="frame" x="57" y="218" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="bFe-Qq-wOL"/>
                                </constraints>
                                <state key="normal" title="ログアウト" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLogoutButton:" destination="FhL-ly-htJ" eventType="touchUpInside" id="sOG-3b-no3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dDk-E2-fhM" firstAttribute="top" secondItem="i6t-5M-hVK" secondAttribute="top" constant="80" id="8nQ-n6-1RG"/>
                            <constraint firstItem="zCT-vi-rwD" firstAttribute="top" secondItem="9p8-i0-hiH" secondAttribute="bottom" constant="10" id="Abn-HL-GEI"/>
                            <constraint firstItem="dDk-E2-fhM" firstAttribute="centerX" secondItem="JIe-NW-Olv" secondAttribute="centerX" id="HKX-BC-lDQ"/>
                            <constraint firstItem="zCT-vi-rwD" firstAttribute="centerX" secondItem="JIe-NW-Olv" secondAttribute="centerX" id="smD-9J-3XA"/>
                            <constraint firstItem="9p8-i0-hiH" firstAttribute="centerX" secondItem="JIe-NW-Olv" secondAttribute="centerX" id="wAX-p8-Giv"/>
                            <constraint firstItem="9p8-i0-hiH" firstAttribute="top" secondItem="dDk-E2-fhM" secondAttribute="bottom" constant="10" id="yCb-lw-kAv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i6t-5M-hVK"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="設定" image="setting" id="3Gh-rD-RT0"/>
                    <connections>
                        <outlet property="displayNameTextField" destination="dDk-E2-fhM" id="fgY-im-8HK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gzf-qH-Kyd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2610.144927536232" y="814.95535714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn" width="300" height="40"/>
        <image name="camera" width="25" height="25"/>
        <image name="home" width="25" height="25"/>
        <image name="setting" width="25" height="25"/>
    </resources>
</document>
